<!DOCTYPE html>
<html>

<head>
    <title>Jonatas Ferreira</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <header>
        <div class="links">
            <a href="/2 - Módulo02/index.html">Sobre</a>
            <a href="classes.html">Aulas</a>
        </div>
    </header>
    <div id="wrapper">
        <img src="/2 - Módulo02/JK.jpg" alt="JK">
        <h1>Jonatas Ferreira</h1>
        <h2>Graduado - Engenharia de Software</h2>
        <p>Barachel em Engenharia de Software pela Unicesumar e Nerd Raiz! ;)
        </p>
    </div>
    <div id="links-footer" class="links">
        <a href="https://github.com/kingston1996" target="_blank">Github</a>
        <a href="https://twitter.com/TheKingstonJK" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/in/jonatasferreirajk/" target="_blank">Linkedin</a>
    </div>
    <script src="/2 - Módulo02/scripts.js"></script>
</body>

</html>